# httpclientwrapper

./: README.md  pom.xml
src/main/java/dto/: ExceptionDto.java  GetUserDto.java  NotificationDto.java  User.java  VideoMetadata.java  VideoUploadResponse.java
src/main/java/util/: CastResponse.java  CastResponseImpl.java  ClientErrorPayloadExtractor.java
src/main/java/util/impl/: CastResponseImpl.java
src/main/java/wrapper/: HttpClient.java  HttpClientWrapper.java
src/main/resources/archetype-resources/: pom.xml
